<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Leckerli+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Convite</title>

    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <div id="app">
        <aside id="brand">
            <div id="brand-content">
                <header>
                    <img src="assets/Logo.svg" alt="Logo" class="logo">
                    <h1 class="logo">Festivite</h1>
                    <h2>Crie um convite digital para o seu evento</h2>
                    <div class="frame"></div>
                </header>
            </div>
        </aside>

        <main id="invite">
            <div id="invite-content">
                <h1>Crie seu convite</h1>
                
                <form action="" method="post" enctype="multipart/form-data">
                    <fieldset id="sobre_evento">
                        <div class="title_field">
                            <img src="assets/icons/calendar.svg" alt="calendar">
                            <legend>Sobre o evento</legend>
                        </div>
                        
                        <div class="form-content">
                            <div class="input-item">
                                <label for="title">Título</label>
                                <input type="text" name="title" id="title"
                                placeholder="Nome do evento"
                                required
                                >
                            </div>

                            <div class="input-item">
                                <label for="begin">Início</label>
                                <input type="datetime-local" name="begin" id="begin"
                                required
                                >
                            </div>

                            <div class="input-item">
                                <label for="end">Fim</label>
                                <input type="datetime-local" name="end" id="end"
                                required
                                >
                            </div>

                            <div class="form-item">
                                <label for="tipo">Tipo</label>
                                <div class="radio-button">
                                    <div class="radio-inner">
                                        <img src="assets/icons/building.svg" alt="building">
                                        <input type="radio" name="tipo_evento" id="presencial"
                                        value="presencial"
                                        >
                                        <label for="presencial">Presencial</label>
                                    </div>

                                    <div class="radio-inner">
                                        <img src="assets/icons/video.svg" alt="video">
                                        <input type="radio" name="tipo_evento" id="online"
                                        value="online"
                                        >
                                        <label for="online">Online</label>
                                    </div>
                                </div>
                            </div>

                            <div class="input-item">
                                <label for="local">Local</label>
                                <input type="address" name="local" id="local"
                                placeholder="Link ou endereço"
                                required
                                >
                            </div>

                            <div class="input-item">
                                <label for="description">Descrição</label>
                                <textarea type="text" name="description" id="description"
                                cols="30"
                                rows="5"
                                placeholder="Escreva sobre os detalhes do evento"
                                required
                                ></textarea>
                            </div>
                        </div>
                    </fieldset>

                    <fieldset id="personalizacao">
                        <div class="title_field">
                            <img src="assets/icons/paintbrush-vertical.svg" alt="paintbrush">
                            <legend>Personalização</legend>
                        </div>
                        <div class="form-content">
                            <div class="theme-item form-item">
                                <legend>Cor principal</legend>
                                <input type="radio" name="color-selection" id="cor1">
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </main>

    </div>
</body>
</html>